<!DOCTYPE html>
<html>
    <head>
        <title>Product Name</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <fieldset>
            <table>
                <tr>
                    <td>
                        <label>Product Name</label>
                    </td>
                    <td>
                             <select name="Keyboard">
                             <option value="Keyboard">Keyboard</option>
                            <i class="fa fa-wrong"></i>
                        </select>
                    </td>
                </tr>
            </table>
        </fieldset>
    </body>
</html>