<!DOCTYPE html>
<html>
    <head>
        <title>user name</title>
    </head>
    <body>
        <table>
            <tr>
                
                <td>
                    <select name="Please Select">
                        <option value="" style="background-color: blue;">Please Select</option>
                        <option value="India">India</option>
                        <option value="UK">UK</option>
                        <option value="US">US</option>
                    </select>
                </td>
            </tr>
        </table>
    </body>
</html>